//Write a program to declare all data types variavles, Assign Values and print it.

public class Q1 {
  
  public static void main(String[] args) {
    int num = 10;
    float marks = 93;
    char letter = 'A';
    String name = "Anishkumar";
    double num1 = 120;
    short sum = 10;
    long mob = 852100000;
    System.out.println(num);
    System.out.println(marks);
    System.out.println(letter);
    System.out.println(name);
    System.out.println(num1);
    System.out.println(sum);
    System.out.println(mob);
  }
}
/*
 * OUTPUT:
 * 
 * 10.0
 * 93.0
 * A
 * Anishkumar
 * 120.0
 * 10
 * 852100000
 * 
 * 
 */
    

